# Theme: Yendo Cowboy
# Generated from config/yendo-cowboy/palette.yaml — do not edit by hand.
# Run: python3 config/yendo-cowboy/generate.py

# Main bg
theme[main_bg]="#1a0f0a"

# Main text color
theme[main_fg]="#fff5e1"

# Title color for boxes
theme[title]="#e87530"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f5a623"

# Background color of selected item in processes box
theme[selected_bg]="#2d1810"

# Foreground color of selected item in processes box
theme[selected_fg]="#fff5e1"

# Color of inactive/disabled text
theme[inactive_fg]="#8b4513"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f5a623"

# Cpu box outline color
theme[cpu_box]="#e87530"

# Memory/disks box outline color
theme[mem_box]="#4caf50"

# Net up/down box outline color
theme[net_box]="#f5a623"

# Processes box outline color
theme[proc_box]="#c4522a"

# Box divider line and small boxes line color
theme[div_line]="#a0522d"

# Temperature graph colors
theme[temp_start]="#4caf50"
theme[temp_mid]="#f5a623"
theme[temp_end]="#ef5350"

# CPU graph colors
theme[cpu_start]="#4caf50"
theme[cpu_mid]="#f5a623"
theme[cpu_end]="#ef5350"

# Mem/Disk free meter
theme[free_start]="#4caf50"
theme[free_mid]="#f5a623"
theme[free_end]="#ef5350"

# Mem/Disk cached meter
theme[cached_start]="#3d1e0f"
theme[cached_mid]="#a0522d"
theme[cached_end]="#f5a623"

# Mem/Disk available meter
theme[available_start]="#4caf50"
theme[available_mid]="#f5a623"
theme[available_end]="#e87530"

# Mem/Disk used meter
theme[used_start]="#4caf50"
theme[used_mid]="#f5a623"
theme[used_end]="#ef5350"

# Download graph colors
theme[download_start]="#3d1e0f"
theme[download_mid]="#a0522d"
theme[download_end]="#f5a623"

# Upload graph colors
theme[upload_start]="#8b4513"
theme[upload_mid]="#e87530"
theme[upload_end]="#ef5350"
