## own stuff

own/journey-graph | git@github.com:firemound/journey-graph.git |
own/me.com | git@github.com:firemound/brendanboyd.com.git |

## work

work/baywa | git@github.com:BlueBanyanSolutions/baywa.git |
work/buff | git@github.com:BlueBanyanSolutions/buff.git |
work/sun | git@github.com:BlueBanyanSolutions/solar-universe.git |
work/ofc | git@github.com:BlueBanyanSolutions/original-footware-co.git |
work/hestra | git@github.com:BlueBanyanSolutions/hestra.git |
work/rene | git@github.com:BlueBanyanSolutions/ReneHomes.git |

## contribution / 3rd party

## contrib/project | 
