## own stuff

own/journey-graph | git@github.com:firemound/journey-graph.git |
own/me.com | git@github.com:firemound/brendanboyd.com.git |
own/generator-suitescript-2 | git@github.com:firemound/generator-suitescript-2.git |

## work

work/baywa | git@github.com:BlueBanyanSolutions/baywa.git |
work/baywa-cli | git@github.com:BlueBanyanSolutions/baywa-cli.git |
work/buff | git@github.com:BlueBanyanSolutions/buff.git |
work/sun | git@github.com:BlueBanyanSolutions/solar-universe.git |
work/ofc | git@github.com:BlueBanyanSolutions/original-footware-co.git |
work/hestra | git@github.com:BlueBanyanSolutions/hestra.git |
work/renehomes | git@github.com:BlueBanyanSolutions/ReneHomes.git |
work/sunpoint | git@github.com:BlueBanyanSolutions/Sunpoint-Energy.git |
work/mug | git@github.com:BlueBanyanSolutions/mugnaini-sync.git |
work/athena | git@github.com:vippetcare/athena.git |

## solvocracy
sol/solvocracy-dapp | git@github.com:Solvocracy/solvocracy-dapp.git
sol/ethereum-docker | git@github.com:Solvocracy/ethereum-docker.git | https://github.com/Capgemini-AIE/ethereum-docker.git
sol/truffle-box | https://github.com/truffle-box/truffle-box-uport.git
sol/zeppelin-solidity | git@github.com:Solvocracy/zeppelin-solidity.git | https://github.com/OpenZeppelin/zeppelin-solidity.git
sol/backfeed | git@github.com:Solvocracy/backfeed.git
sol/backfeed-protocol | git@github.com:Solvocracy/backfeed-protocol.git
sol/ant | git@github.com:Solvocracy/aragon-network-token.git | https://github.com/aragon/aragon-network-token.git
sol/aragon-core | git@github.com:Solvocracy/aragon-core.git | https://github.com/aragon/aragon-core.git
sol/dapp-ide | git@github.com:Solvocracy/instant-dapp-ide.git | https://github.com/dominicwilliams/instant-dapp-ide.git


## contribution / 3rd party

## contrib/magic-device-tool | git@github.com:firemound/magic-device-tool.git | https://github.com/MariusQuabeck/magic-device-tool.git
